DocumentRoot /dev/null
ProxyPassMatch ^/(.*)/foot/(.*)$ http://10.9.0.10:5000/$1/foot/$2
ProxyPassMatch ^/(.*)/bike/(.*)$ http://10.9.0.10:5001/$1/bike/$2
ProxyPassMatch ^/(.*)/test/(.*)$ http://10.9.0.10:5002/$1/test/$2
ProxyPassMatch ^/(.*)/car/(.*)$ http://10.9.0.10:5003/$1/test/$2

