DocumentRoot /dev/null
ProxyPassMatch ^/(.*)/foot/(.*)$ http://10.9.0.10:5000/$1/foot/$2
ProxyPassMatch ^/(.*)/bike/(.*)$ http://10.9.0.10:5001/$1/bike/$2
ProxyPassMatch ^/(.*)/test/(.*)$ http://10.9.0.10:5002/$1/test/$2
ProxyPassMatch ^/(.*)/car/(.*)$ http://10.9.0.10:5003/$1/car/$2
ProxyPassMatch ^/(.*)/ski/(.*)$ http://10.9.0.10:5004/$1/ski/$2
ProxyPassMatch ^/(.*)/train/(.*)$ http://10.9.0.10:5005/$1/train/$2
ProxyPassMatch ^/(.*)/nordic/(.*)$ http://10.9.0.10:5006/$1/nordic/$2

