# add after your standard awstats conf
ExtraSectionName1="Most common queries"
ExtraSectionCodeFilter1="200 304"
ExtraSectionFirstColumnTitle1="Url"
ExtraSectionFirstColumnValues1="URL,^/([\w]+\/v[1-9]\/[\w]+)\/"
ExtraSectionStatTypes1=PHK

ExtraSectionName2="Excludes"
ExtraSectionCodeFilter2="200 304"
ExtraSectionFirstColumnTitle2="exclude"
ExtraSectionFirstColumnValues2="QUERY_STRING,exclude=([\w,]+)"
ExtraSectionStatTypes2=PHK

# more docs at https://awstats.sourceforge.io/docs/awstats_extra.html
